{
	"id": "latex-look",
	"name": "LaTeX Look",
	"version": "1.0.0",
	"minAppVersion": "1.4.0",
	"description": "Adds a command to export the current note as a PDF styled like a classic LaTeX article: justified serif body text, numbered headings, a maketitle-style title block from frontmatter, and booktabs-style tables. Normal Reading view is left untouched.",
	"author": "Tipakorn Greigarn",
	"authorUrl": "",
	"isDesktopOnly": false
}
